plugins {
    id 'java'
    id 'org.rm3l.datanucleus-gradle-plugin'
    id 'maven-publish'
}

group 'org.rm3l'
version '1.7.0'

sourceCompatibility = 1.8

dependencies {
    implementation project(':sample-jpa-multiproject:common')
    implementation 'org.datanucleus:datanucleus-accessplatform-jpa-rdbms:6.0.0-release'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

tasks.withType(Test) {
    useJUnitPlatform()
    maxParallelForks = (int) (Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}

//DN tasks are auto-registered, and can be configured either via DSL or CLI options
datanucleus {
    enhance {
        api 'JPA'
        persistenceUnitName 'myJPAPersistenceUnit'
    }
}
