plugins {
    id 'java'
}

group = 'org.rm3l'
version = '2.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

tasks.withType(Test) {
    useJUnitPlatform()
    maxParallelForks = (int) (Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}
