# datanucleus-gradle-plugin

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CNAME  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml  metrics.yml  pages.yml
buildSrc/: build.gradle  functional-test.gradle  integration-test.gradle  settings.gradle
buildSrc/src/functionalTest/java/org/rm3l/datanucleus/gradle/: DataNucleusPluginFTest.java
buildSrc/src/functionalTest/java/org/rm3l/datanucleus/gradle/tasks/enhance/: EnhanceCheckTaskFTest.java  EnhanceTaskFTest.java  TestEnhanceCheckTaskFTest.java  TestEnhanceTaskFTest.java
buildSrc/src/functionalTest/java/org/rm3l/datanucleus/gradle/tasks/schematool/: CreateDatabaseTablesTaskFTest.java  CreateDatabaseTaskFTest.java  DBInfoTaskFTest.java  DeleteDatabaseTablesTaskFTest.java  DeleteDatabaseTaskFTest.java  DeleteThenCreateDatabaseTablesTaskFTest.java  SchemaInfoTaskFTest.java  ValidateDatabaseTablesTaskFTest.java
buildSrc/src/functionalTest/java/org/rm3l/datanucleus/gradle/utils/: DataNucleusPluginTestExtension.java  ExpectedSystemExit.java  TestUtils.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/: DataNucleusPlugin.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/extensions/: DataNucleusExtension.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/extensions/enhance/: EnhanceExtension.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/extensions/schematool/: SchemaToolExtension.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/tasks/: AbstractDataNucleusTask.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/tasks/enhance/: AbstractEnhanceTask.java  AbstractMainEnhanceTask.java  AbstractTestEnhanceTask.java  EnhanceCheckTask.java  EnhanceTask.java  TestEnhanceCheckTask.java  TestEnhanceTask.java
buildSrc/src/main/java/org/rm3l/datanucleus/gradle/tasks/schematool/: AbstractSchemaToolTask.java  CreateDatabaseTablesTask.java  CreateDatabaseTask.java  DBInfoTask.java  DeleteDatabaseTablesTask.java  DeleteDatabaseTask.java  DeleteThenCreateDatabaseTablesTask.java  SchemaInfoTask.java  ValidateDatabaseTablesTask.java
buildSrc/src/test/java/org/rm3l/datanucleus/gradle/tasks/: AbstractDataNucleusTaskUTest.java
gradle/: functional-test.gradle  integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-jdo/: build.gradle
sample-jdo/src/main/java/org/rm3l/datanucleus/gradle/sample/jdo/domain/: Person.java
sample-jpa/: build.gradle
sample-jpa-multiproject/common/: build.gradle
sample-jpa-multiproject/common/src/main/java/org/rm3l/datanucleus/gradle/multiproject/sample/jpa/common/: MyBaseEntity.java
sample-jpa-multiproject/domain/: build.gradle
sample-jpa-multiproject/domain/src/main/java/org/rm3l/datanucleus/gradle/multiproject/sample/jpa/domain/: Person.java
sample-jpa/src/main/java/org/rm3l/datanucleus/gradle/sample/jpa/domain/: Person.java
src/functionalTest/java/org/rm3l/datanucleus/gradle/: DataNucleusPluginFTest.java
src/functionalTest/java/org/rm3l/datanucleus/gradle/tasks/enhance/: TestEnhanceCheckTaskFTest.java
src/functionalTest/java/org/rm3l/datanucleus/gradle/tasks/schematool/: DBInfoTaskFTest.java  DeleteDatabaseTablesTaskFTest.java  DeleteThenCreateDatabaseTablesTaskFTest.java  ValidateDatabaseTablesTaskFTest.java
src/functionalTest/java/org/rm3l/datanucleus/gradle/utils/: TestUtils.java
src/main/java/org/rm3l/datanucleus/gradle/: DataNucleusApi.java  DataNucleusPlugin.java
src/main/java/org/rm3l/datanucleus/gradle/extensions/: DataNucleusExtension.java  EnhanceExtension.java
src/main/java/org/rm3l/datanucleus/gradle/extensions/enhance/: EnhanceExtension.java
src/main/java/org/rm3l/datanucleus/gradle/extensions/schematool/: SchemaToolExtension.java
src/main/java/org/rm3l/datanucleus/gradle/sample/domain/: Person.java
src/main/java/org/rm3l/datanucleus/gradle/tasks/: EnhanceTask.java
src/main/java/org/rm3l/datanucleus/gradle/tasks/enhance/: EnhanceTask.java
src/main/java/org/rm3l/datanucleus/gradle/tasks/schematool/: AbstractSchemaToolTask.java  CreateDatabaseTablesTask.java  CreateDatabaseTask.java  DBInfoTask.java  DeleteDatabaseTablesTask.java  DeleteDatabaseTask.java  DeleteThenCreateDatabaseTablesTask.java  SchemaInfoTask.java  ValidateDatabaseTablesTask.java
src/main/java/org/rm3l/datanucleus/gradle/test/domain/: Person.java
src/test/java/org/rm3l/datanucleus/gradle/: DataNucleusPluginTest.java
src/test/java/org/rm3l/datanucleus/gradle/tasks/enhance/: EnhanceCheckTaskTest.java  EnhanceTaskTest.java  TestEnhanceCheckTaskTest.java  TestEnhanceTaskTest.java
src/test/java/org/rm3l/datanucleus/gradle/tasks/schematool/: CreateDatabaseTablesTaskTest.java  CreateDatabaseTaskTest.java  DBInfoTaskTest.java  DeleteDatabaseTablesTaskTest.java  DeleteDatabaseTaskTest.java  DeleteThenCreateDatabaseTablesTaskTest.java  SchemaInfoTaskTest.java  ValidateDatabaseTablesTaskTest.java
src/test/java/org/rm3l/datanucleus/gradle/utils/: DataNucleusPluginTestExtension.java  TestUtils.java
