//MIT License
//
//Copyright (c) 2018 Armel Soro
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
plugins {
  id "com.gradle.enterprise" version "3.0"
}

gradleEnterprise {
    buildScan {
        setTermsOfServiceUrl("https://gradle.com/terms-of-service")
        setTermsOfServiceAgree("yes")
        def ciFromEnv = System.getenv("CI")
        if (!(ciFromEnv == null || ciFromEnv.isEmpty())) {
            publishAlways()
            tag("CI")
        }
    }
}

rootProject.name = 'datanucleus-gradle-plugin'

enableFeaturePreview("IMPROVED_POM_SUPPORT")

include 'sample-jpa'
findProject(':sample-jpa')?.name = 'sample-jpa'

include 'sample-jdo'
findProject(':sample-jdo')?.name = 'sample-jdo'

include ':sample-jpa-multiproject'
include ':sample-jpa-multiproject:common'
include ':sample-jpa-multiproject:domain'

project(':sample-jpa-multiproject').projectDir = "$rootDir/sample-jpa-multiproject" as File
project(':sample-jpa-multiproject:common').projectDir = "$rootDir/sample-jpa-multiproject/common" as File
project(':sample-jpa-multiproject:domain').projectDir = "$rootDir/sample-jpa-multiproject/domain" as File

